AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Ocean - Metadata Infrastructure

Parameters:
  SAMBucket:
    Description: Name of the S3 Bucket for the deployment assets
    Type: String
  RoleName:
    Description: Name of the IAM Role for the deployment
    Type: String
    Default: "GitHubDeployOceanMetadata"

Resources:
  GHRole:
    Type: AWS::Serverless::Application
    Properties:
      Location: gh-role.yml
      Parameters:
        GitHubOrg: tiki-bar
        RepositoryName: tiki-ocean-metadata
        RoleName: !Ref RoleName

  GHPolicy:
    Type: AWS::Serverless::Application
    Properties:
      Location: gh-policy.yml
      Parameters:
        BucketName: !Ref SAMBucket
        RoleName: !Ref RoleName

  Queue:
    Type: AWS::Serverless::Application
    Properties:
      Location: queue.yml

  Function:
    Type: AWS::Serverless::Application
    Properties:
      Location: function.yml
      Parameters:
        QueueArn: !GetAtt [Queue, Outputs.Arn]
