---
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Core Ocean Iceberg Metadata Function

Parameters:
  FunctionName:
    Type: String
    Description: The name of the Lambda function
    Default: core-ocean-metadata
  QueueName:
    Type: String
    Description: The name of the FIFO Queue.
    Default: ocean-metadata
  BucketName:
    Description: The S3 bucket name for the lake
    Type: String
    Default: mytiki-ocean
  DatabaseName:
    Description: The Glue database name
    Type: String
    Default: ocean
  UtilsName:
    Type: String
    Default: core-ocean-iceberg-utils
    Description: Enter the name of the utils layer.
  UtilsVersion:
    Type: Number
    Description: Enter the version number of the utils layer.
    Default: 1

Resources:
  Queue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub "${QueueName}.fifo"
      ContentBasedDeduplication: true
      DeduplicationScope: messageGroup
      FifoQueue: true
      FifoThroughputLimit: perMessageGroupId
      MessageRetentionPeriod: 604800
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt DeadLetterQueue.Arn
        maxReceiveCount: 5

  QueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !Ref Queue
      PolicyDocument:
        Principal:
          AWS: !Sub "arn:aws:iam::${AWS::AccountId}:root"
        Effect: Allow
        Action:
          - sqs:ChangeMessageVisibility
          - sqs:DeleteMessage
          - sqs:GetQueueAttributes
          - sqs:GetQueueUrl
          - sqs:ListQueueTags
          - sqs:ReceiveMessage
          - sqs:SendMessage

  DeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub "${QueueName}-DLQ.fifo"
      ContentBasedDeduplication: true
      DeduplicationScope: messageGroup
      FifoQueue: true
      FifoThroughputLimit: perMessageGroupId
      MessageRetentionPeriod: 604800
      RedriveAllowPolicy:
        redrivePermission: byQueue
        sourceQueueArns:
          - !Sub "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:${QueueName}.fifo"

  DeadLetterQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !Ref DeadLetterQueue
      PolicyDocument:
        Principal:
          AWS: !Sub "arn:aws:iam::${AWS::AccountId}:root"
        Effect: Allow
        Action:
          - sqs:ChangeMessageVisibility
          - sqs:DeleteMessage
          - sqs:GetQueueAttributes
          - sqs:GetQueueUrl
          - sqs:ListQueueTags
          - sqs:ReceiveMessage
          - sqs:SendMessage

  FunctionDeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub "${FunctionName}-function-DLQ.fifo"
      MessageRetentionPeriod: 604800

  FunctionDeadLetterQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !Ref FunctionDeadLetterQueue
      PolicyDocument:
        Principal:
          AWS: !Sub "arn:aws:iam::${AWS::AccountId}:root"
        Effect: Allow
        Action:
          - sqs:ChangeMessageVisibility
          - sqs:DeleteMessage
          - sqs:GetQueueAttributes
          - sqs:GetQueueUrl
          - sqs:ListQueueTags
          - sqs:ReceiveMessage
          - sqs:SendMessage

  Function:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Ref FunctionName
      CodeUri: ../..
      Handler: com.mytiki.core.iceberg.metadata.App::handleRequest
      Runtime: java17
      Architectures:
        - x86_64
      MemorySize: 512
      Timeout: 20
      Tracing: Active
      SnapStart:
        ApplyOn: PublishedVersions
      LoggingConfig:
        LogFormat: JSON
        ApplicationLogLevel: TRACE
        SystemLogLevel: DEBUG
      DeadLetterQueue:
        Type: SQS
        TargetArn: !GetAtt FunctionDeadLetterQueue.Arn
      Environment:
        Variables:
          AWS_LAMBDA_EXEC_WRAPPER: "/opt/otel-sqs-handler"
          ICEBERG_WAREHOUSE: !Sub "s3://${BucketName}"
          ICEBERG_DATABASE_NAME: !Ref DatabaseName
      Events:
        SQSEvent:
          Type: SQS
          Properties:
            Enabled: true
            FunctionResponseTypes:
              - ReportBatchItemFailures
            BatchSize: 10
            Queue: !GetAtt Queue.Arn
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref BucketName
        - Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action:
                - glue:GetTable
                - glue:GetTables
                - glue:UpdateTable
              Resource:
                - !Sub "arn:aws:glue:${AWS::Region}:${AWS::AccountId}:catalog"
                - !Sub "arn:aws:glue:${AWS::Region}:${AWS::AccountId}:database/${DatabaseName}"
                - !Sub "arn:aws:glue:${AWS::Region}:${AWS::AccountId}:table/${DatabaseName}/*"
            - Effect: Allow
              Action:
                - xray:PutTraceSegments
                - xray:PutTelemetryRecords
              Resource: "*"
            - Effect: Allow
              Action:
                - lakeformation:GetDataAccess
              Resource: "*"
      Layers:
        - !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:layer:${UtilsName}:${UtilsVersion}"
        - !Sub "arn:aws:lambda:${AWS::Region}:901920570463:layer:aws-otel-java-wrapper-amd64-ver-1-30-0:1"

Outputs:
  Function:
    Description: ARN of the Lambda function
    Value: !GetAtt Function.Arn

  FunctionArn:
    Description: ARN of the Lambda function
    Value: !GetAtt Function.Arn

  Queue:
    Description: ARN of the SQS queue for metadata events
    Value: !GetAtt Queue.Arn

  QueueArn:
    Description: ARN of the SQS queue for metadata events
    Value: !GetAtt Queue.Arn

  QueueName:
    Description: Name of the SQS queue for metadata events
    Value: !GetAtt Queue.QueueName

  QueueUrl:
    Description: URL of the SQS queue for metadata events
    Value: !GetAtt Queue.QueueUrl

  DeadLetterQueueArn:
    Description: ARN of the DLQ for metadata events
    Value: !GetAtt DeadLetterQueue.Arn

  DeadLetterQueueName:
    Description: Name of the DLQ for metadata events
    Value: !GetAtt DeadLetterQueue.QueueName

  DeadLetterQueueUrl:
    Description: URL of the DQL for metadata events
    Value: !GetAtt DeadLetterQueue.QueueUrl
